\begin{thebibliography}{PLPV18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[PLPV18]{GeoServer_Doc}
\textsc{Pumphrey}, Mike ; \textsc{Lewis}, Clint ; \textsc{Petkov}, Alex  ;
  \textsc{Vega}, Eduin Yezid~C.:
\newblock \emph{GeoServer User Manual}.
\newblock http://docs.geoserver.org/stable/en/user/, 2018

\end{thebibliography}
